{
  "name": "release-test",
  "version": "1.7.1",
  "main": "index.js",
  "repository": "https://github.com/icaromh/release-test.git",
  "author": "Ícaro Heimig <icaro.heimig@talkdesk.com>",
  "license": "MIT",
  "scripts": {
    "release" : "release-please release-pr --token=$GH_TOKEN --repo-url=icaromh/release-test",
    "release:github" : "release-please github-release --token=$GH_TOKEN --repo-url=icaromh/release-test"
  }
}